<!doctype html>

<html>
 

    <head>
    
        <title> Admin WebApp - Medicino </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="style.css"> -->
      </head>


  <body>

    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-firestore.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-analytics.js"></script>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <!-- Nav Links -->
      <div class="collapse navbar-collapse justify-content-center" id="navbarTogglerDemo02">
        <a class="navbar-brand" href="index.html" > Home </a>

        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="meds.html"> Meds </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="docs.html" > Docs </a>
          </li>
        </ul>
      </div>

    </nav>
  <!--<!DOCTYPE html> -->
    <!-- </html> --><html>
    <head> 
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      form {border: 3px solid #89c149;}
      
      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      
      button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }
      
      button:hover {
        opacity: 0.8;
      }
      
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }
      
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }
      
      img.avatar {
        width: 15%;
        border-radius: 2%;
      }
      
      .container {
        padding: 16px;
      }
      
      span.psw {
        float: right;
        padding-top: 16px;
      }
      
      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 100%;
        }
      }
      </style>
      </head>
      <!-- </body> -->
      
      <h3 style= "text-align: center ;">Login Form</h3>
      
      <form method="post">
        <div class="imgcontainer">
          <img src="avatar.png" alt="Avatar" class="avatar">
        </div>  
      
        <div id="login_div" class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required id="email_field">
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required id="password_field">
              
          <button onclick="login()">Login to Account</button>

          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
        
        
        
      
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" class="cancelbtn">Cancel</button>
          <a href="register.html">
          <button type="button" class="cancelbtn">Register</button>
          </a>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>-->
    
     <!-- </body> -->
    <!-- </html> -->
    


    


<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyBIzmIK5MMMcL7hvn2xEMwXqXrMZsMRLIA",
    authDomain: "borderhacks-e023e.firebaseapp.com",
    databaseURL: "https://borderhacks-e023e.firebaseio.com",
    projectId: "borderhacks-e023e",
    storageBucket: "borderhacks-e023e.appspot.com",
    messagingSenderId: "693974730684",
    appId: "1:693974730684:web:706672a3d25129ac69cdb9",
    measurementId: "G-KJVT1DFHXK"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
  const db = firebase.firestore();
</script>


      <script src="meds2.js"></script>
      <script src="login.js"></script>
      <script src="register.js"></script>
    </body>
</html>