
<!doctype html>

<html>
 

    <head>
    
        <title> Admin WebApp - Medicino </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="style.css"> -->
      </head>


  <body>

    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-firestore.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-analytics.js"></script>

    
  <!--<!DOCTYPE html> -->
    <!-- </html> --><html>
    <head> 
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      form {border: 3px solid #89c149;}
      
      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      
      button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }
      
      button:hover {
        opacity: 0.8;
      }
      
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }
      
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }
      
      img.avatar {
        width: 15%;
        border-radius: 2%;
      }
      
      .container {
        padding: 16px;
      }
      
      span.psw {
        float: right;
        padding-top: 16px;
      }
      
      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 100%;
        }
      }
      </style>
      </head>
      <!-- </body> -->
      
      <h3 style= "text-align: center ;">Registration Form</h3>
      
      <form method="post">
        <div class="imgcontainer">
          <img src="avatar.png" alt="Avatar" class="avatar">
        </div>  
      
        <div id="login_div" class="container">

          <label for="uname"><b>Name</b></label>
          <input type="text" placeholder="Enter Name" name="uname" required id="name_field">

          <label for="uname"><b>Email Id</b></label>
          <input type="text" placeholder="Enter Email Id" name="uname" required id="email_field">
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required id="password_field">

          <label for="uname"><b>Latitude</b></label>
          <input type="text" placeholder="Enter Latitude" name="uname" required id="latitude_field">

          <label for="uname"><b>Longitude</b></label>
          <input type="text" placeholder="Enter Longitude" name="uname" required id="longitude_field">

              
          
          <a href="meds.html">
            <button type="button" >Register Account</button>
            </a>
          
        </div>
<!-- <div id="user_div" class="loggedin-div">
          <h3>Welcome User</h3>
          <p id="user_para">Welcome to Pharmacy Hub. You're currently logged in.</p>
          <button onclick="logout()">Logout</button>
        </div>-->
        
      
        
      </form>-->
    
     <!-- </body> -->
    <!-- </html> -->
    


    


<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyBIzmIK5MMMcL7hvn2xEMwXqXrMZsMRLIA",
    authDomain: "borderhacks-e023e.firebaseapp.com",
    databaseURL: "https://borderhacks-e023e.firebaseio.com",
    projectId: "borderhacks-e023e",
    storageBucket: "borderhacks-e023e.appspot.com",
    messagingSenderId: "693974730684",
    appId: "1:693974730684:web:706672a3d25129ac69cdb9",
    measurementId: "G-KJVT1DFHXK"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
  const db = firebase.firestore();
</script>


      <script src="app3.js"></script>
    </body>
</html>